{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 24,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "debug",
      "displayName": "Debug build",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/cmake-build-${presetName}",
      "cacheVariables": {
        "OPENCV_LIBS": "opencv_core opencv_imgcodecs opencv_highgui opencv_imgproc",
        "PYBIND11_LIBS": "pybind11::lto pybind11::module",
        "JSON_LIBS": "nlohmann_json::nlohmann_json",
        "GTEST_LIBS": "GTest::gtest_main GTest::gtest",
        "LIBRARY_ROOT_DIR": "${sourceDir}/libseam_carving",
        "LIBRARY_TEST_DIR": "${sourceDir}/tests",
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake"
      }
    }
  ]
}
